<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (S2-OfficeSupplies)' inline='true' name='federated.17vkh770tu866417gabrj1rrhm9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S2-OfficeSupplies' name='excel-direct.0zocdmz0zix2nh1dvzq6a0izy35p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TUTEDUDE TABLEAU COURSES/A-2/S2-OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zocdmz0zix2nh1dvzq6a0izy35p' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1351079896304795648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1351079896320118785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1351079896304795648]&gt;100 THEN &quot;PROFIT&quot; ELSE &quot;LOSS&quot; END' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='OfficeSupplies' datatype='table' name='[__tableau_internal_object_id__].[OfficeSupplies_181A229025C74BBCA2231D2D6702556C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Rockwell'>ANNUAL BONUS REPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (S2-OfficeSupplies)' name='federated.17vkh770tu866417gabrj1rrhm9t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vkh770tu866417gabrj1rrhm9t'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1351079896304795648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1351079896320118785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1351079896304795648]&gt;100 THEN &quot;PROFIT&quot; ELSE &quot;LOSS&quot; END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1351079896304795648]' derivation='Sum' name='[cum:sum:Calculation_1351079896304795648:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1351079896320118785]' derivation='None' name='[none:Calculation_1351079896320118785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1351079896304795648]' derivation='Sum' name='[sum:Calculation_1351079896304795648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17vkh770tu866417gabrj1rrhm9t].[cum:sum:Calculation_1351079896304795648:qk]' included-values='in-range'>
            <min>54.890000000000001</min>
            <max>19249.75</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17vkh770tu866417gabrj1rrhm9t].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17vkh770tu866417gabrj1rrhm9t].[sum:Calculation_1351079896304795648:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17vkh770tu866417gabrj1rrhm9t].[cum:sum:Calculation_1351079896304795648:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17vkh770tu866417gabrj1rrhm9t].[none:Calculation_1351079896320118785:nk]' />
              <lod column='[federated.17vkh770tu866417gabrj1rrhm9t].[none:Region:nk]' />
              <text column='[federated.17vkh770tu866417gabrj1rrhm9t].[none:Rep:nk]' />
              <text column='[federated.17vkh770tu866417gabrj1rrhm9t].[none:Region:nk]' />
              <text column='[federated.17vkh770tu866417gabrj1rrhm9t].[sum:Unit Price:qk]' />
              <text column='[federated.17vkh770tu866417gabrj1rrhm9t].[sum:Units:qk]' />
              <text column='[federated.17vkh770tu866417gabrj1rrhm9t].[cum:sum:Calculation_1351079896304795648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>SALES</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.17vkh770tu866417gabrj1rrhm9t].[sum:Unit Price:qk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.17vkh770tu866417gabrj1rrhm9t].[sum:Units:qk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.17vkh770tu866417gabrj1rrhm9t].[cum:sum:Calculation_1351079896304795648:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17vkh770tu866417gabrj1rrhm9t].[sum:Calculation_1351079896304795648:qk]</rows>
        <cols>([federated.17vkh770tu866417gabrj1rrhm9t].[none:Region:nk] / [federated.17vkh770tu866417gabrj1rrhm9t].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
